.DashContain {
    margin: 2%;
}

.GridForm {
    font-family: AppleSDGothicNeoB00;
    display: grid;
    grid-template-rows: repeat(4, 230px);
    grid-template-columns: repeat(3, 410px);
    grid-template-areas:
        'rank rank rank rank'
        'graph graph graph aver'
        'graph graph graph aver';
}

.RankingWrapper {
    grid-area: rank;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: AppleSDGothicNeoB00;
}

.ItemWrapper {
    flex: 1;
    margin: 10px;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;

    .titleContainer {
        margin: 20px 0 10px 20px;
        color: gray;
    }

    .scoreWrapper {
        margin-left: 20px;
        padding: 10px;

        .score {
            font-size: 45px;
        }

        .unit {
            font-size: 15px;
            color: gray;
        }
    }

    .upDown {
        margin: 10px 0 0px 30px;
        font-size: 17px;
        img {
            width: 10%;
            height: 10%;
            margin-bottom: -10px;
        }
    }
}

.GraphWrapper {
    grid-area: graph;
}

.AverageWrapper {
    grid-area: aver;
}
